Loaded image: 794x557
Downsampled to: 99x69
Saved: output/output_BICUBIC.bmp
Saved: output/output_LANCZOS.bmp
Saved: output/output_BTVL1.bmp
Saved: output/output_ESPCN.bmp
Saved: output/output_FSRCNN.bmp
Saved: output/output_EDSR.bmp
Saved: output/output_LAPSRN.bmp

Method		Type		MSE		PSNR		Time(s)		Status
-----------------------------------------------------------------------
BICUBIC		Algo		215.699424		24.792314		0.001752		OK
LANCZOS		Algo		215.020876		24.805997		0.002188		OK
BTVL1		Algo		215.020876		24.805997		0.002338		OK
ESPCN		AI		207.452263		24.961622		0.035923		OK
FSRCNN		AI		209.259072		24.923961		0.054346		OK
EDSR		AI		188.613689		25.375072		12.163997		OK
LAPSRN		AI		210.980280		24.888385		0.226970		OK

Comparison complete!
