Loaded image: 1920x1200
Downsampled to: 240x150
Saved: output/output_BICUBIC.bmp
Saved: output/output_LANCZOS.bmp
Saved: output/output_BTVL1.bmp
Saved: output/output_ESPCN.bmp
Saved: output/output_FSRCNN.bmp
Saved: output/output_EDSR.bmp
Saved: output/output_LAPSRN.bmp

Method		Type		MSE		PSNR		Time(s)		Status
-----------------------------------------------------------------------
BICUBIC		Algo		215.749930		24.791297		0.007412		OK
LANCZOS		Algo		215.048392		24.805442		0.009835		OK
BTVL1		Algo		215.048392		24.805442		0.009983		OK
ESPCN		AI		216.481555		24.776595		0.192144		OK
FSRCNN		AI		215.789294		24.790505		0.270193		OK
EDSR		AI		209.145700		24.926314		93.025268		OK
LAPSRN		AI		216.736774		24.771478		1.540744		OK

Comparison complete!
