Loaded image: 1080x1046
Downsampled to: 135x130
Saved: output/output_BICUBIC.bmp
Saved: output/output_LANCZOS.bmp
Saved: output/output_BTVL1.bmp
Saved: output/output_ESPCN.bmp
Saved: output/output_FSRCNN.bmp
Saved: output/output_EDSR.bmp
Saved: output/output_LAPSRN.bmp

Method		Type		MSE		PSNR		Time(s)		Status
-----------------------------------------------------------------------
BICUBIC		Algo		501.264101		21.130138		0.003682		OK
LANCZOS		Algo		505.672706		21.092108		0.004849		OK
BTVL1		Algo		505.672706		21.092108		0.004747		OK
ESPCN		AI		485.563642		21.268342		0.082061		OK
FSRCNN		AI		491.724057		21.213589		0.130368		OK
EDSR		AI		397.949032		22.132529		38.528140		OK
LAPSRN		AI		493.197326		21.200596		0.682981		OK

Comparison complete!
