Loaded image: 1080x1046
Downsampled to: 270x261
Saved: output/output_BICUBIC.bmp
Saved: output/output_LANCZOS.bmp
Saved: output/output_BTVL1.bmp
Saved: output/output_ESPCN.bmp
Saved: output/output_FSRCNN.bmp
Saved: output/output_EDSR.bmp
Saved: output/output_LAPSRN.bmp

=== UPSCALING COMPARISON RESULTS ===

Method		Type		MSE		PSNR		Time(s)		Status
-----------------------------------------------------------------------
BICUBIC		Algo		137.41		26.75		0.00		OK
LANCZOS		Algo		124.22		27.19		0.00		OK
BTVL1		Algo		124.22		27.19		0.00		OK
ESPCN		AI		154.03		26.25		0.02		OK
FSRCNN		AI		146.76		26.46		0.03		OK
EDSR		AI		79.44		29.13		6.00		OK
LAPSRN		AI		142.05		26.61		0.56		OK

Comparison complete! Check output_*.bmp files for visual comparison.
