Loaded image: 896x1236
Downsampled to: 224x309
Saved: output/output_BICUBIC.bmp
Saved: output/output_LANCZOS.bmp
Saved: output/output_BTVL1.bmp
Saved: output/output_ESPCN.bmp
Saved: output/output_FSRCNN.bmp
Saved: output/output_EDSR.bmp
Saved: output/output_LAPSRN.bmp

Method		Type		MSE		PSNR		Time(s)		Status
-----------------------------------------------------------------------
BICUBIC		Algo		429.707606		21.799073		0.003416		OK
LANCZOS		Algo		430.753136		21.788519		0.003834		OK
BTVL1		Algo		430.753136		21.788519		0.004677		OK
ESPCN		AI		378.815327		22.346528		0.082162		OK
FSRCNN		AI		377.086573		22.366393		0.124592		OK
EDSR		AI		320.230751		23.076173		34.512505		OK
LAPSRN		AI		398.241755		22.129336		0.596204		OK

Comparison complete!
